<!-- reset css -->
<link href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" rel="stylesheet">
<!-- Font Awesome -->
<link href="/assets/plugins/css/fontawesome-free/css/all.min.css" rel="stylesheet">
<!-- Ionicons -->
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<!-- Tempusdominus bootstrap4 -->
<link href="/assets/plugins/css/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
<!-- sweet aler2 -->
<link href="/assets/plugins/css/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" rel="stylesheet">
<!-- icheck bootstrap -->
<link href="/assets/plugins/css/icheck-bootstrap/icheck-bootstrap.min.css" rel="stylesheet">

<!-- theme style -->
<link href="/assets/plugins/dist/adminlte.min.css" rel="stylesheet">
<!-- overscrollbars -->
<link href="/assets/plugins/css/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet">
<!-- summernote -->
<link href="/assets/plugins/css/summernote/summernote-bs4.min.css" rel="stylesheet">

<!-- additional stylesheet -->
<link href="/assets/css/forms/Uploader.module.css" rel="stylesheet">
<link href="/assets/css/common/Loader.module.css" rel="stylesheet">
<link href="/assets/css/plugins/Slider.module.css" rel="stylesheet">
<link href="/assets/css/plugins/Modal.module.css" rel="stylesheet">

@section('stylesheet')